{
  "expo": {
    "name": "Tienda Scholtus",
    "slug": "Tienda-Scholtus",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/lau.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ar.scholtus.tienda",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/lau.png"
    }
  }
}
